ubuntu_24.04_noble_arm64_default.tar.xz
ubuntu_24.04_noble_arm64_cloud.tar.xz
debian_13_trixie_arm64_default.tar.xz
debian_13_trixie_arm64_cloud.tar.xz
kali_latest_kali-rolling_arm64_default.tar.xz
kali_latest_kali-rolling_arm64_cloud.tar.xz
centos_9_9-Stream_arm64_default.tar.xz
centos_9_9-Stream_arm64_cloud.tar.xz
almalinux_9_9_arm64_default.tar.xz
almalinux_9_9_arm64_cloud.tar.xz
rockylinux_9_9_arm64_default.tar.xz
rockylinux_9_9_arm64_cloud.tar.xz
fedora_40_40_arm64_default.tar.xz
fedora_40_40_arm64_cloud.tar.xz
opensuse_15.6_15.6_arm64_default.tar.xz
opensuse_15.6_15.6_arm64_cloud.tar.xz
alpine_3.20_3.20_arm64_cloud.tar.xz
archlinux_current_current_arm64_default.tar.xz
archlinux_current_current_arm64_cloud.tar.xz
gentoo_current_current_arm64_cloud.tar.xz
gentoo_current_current_arm64_systemd.tar.xz
gentoo_current_current_arm64_openrc.tar.xz
openwrt_23.05_23.05_arm64_default.tar.xz
openwrt_23.05_23.05_arm64_cloud.tar.xz
oracle_9_9_arm64_cloud.tar.xz
openeuler_23.09_23.09_arm64_default.tar.xz
openeuler_23.09_23.09_arm64_cloud.tar.xz
